{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/play/play"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "推荐音乐",
        "iconPath": "images/music.png",
        "selectedIconPath": "images/music-active.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "关于我",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my-active.png"
      }
    ]
  }
}